{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "E-commerce backend application",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {},
  "author": "praneetha",
  "license": "ISC"
}
